; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	poelstra/MultiButton@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	martin-laclaustra/CronAlarms@^0.1.0

[env:esp01_1m_ota]
extends = env:esp01_1m
upload_protocol = espota
upload_port = 192.168.5.117
upload_flags = 
	--port=8266
	--auth=mikeharris
lib_deps = 
	poelstra/MultiButton@^1.2.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	martin-laclaustra/CronAlarms@^0.1.0

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
lib_deps = 
	poelstra/MultiButton@^1.0.0
