<!DOCTYPE html>
<html>
<head>
    <title>Pangolin II lights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./mqttws31.min.js" type="text/javascript"></script>
    <script src="./mqtt_response.js" type="text/javascript"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        .page {
            max-width: 450px;
            min-width: fit-content;
            float: centre;
            border: 0px solid grey;
            margin: 2px auto;
        }
        h1 {
            text-align: center;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
        }
        p,div {
            text-align: center;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            border: 0px solid red;
            padding: 0px 5px;
        }
        div {
            padding: 0px;
        }
        button {
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            margin: 5px -2px;
            padding: 12px 10px;
        }
        button.reset {
            color: red;
            opacity: 100%;
        }
        input.slider {
            width: calc(100% - 20px);
            margin: 2px 5px;
        }
        div.separator-h {
            background-color: black;
            padding: 1px;
            margin: 0px;
            border: 0px solid red;
        }
    </style>
</head>

<body>

<div class="page">

    <p>
        <h1>Salon light</h1>
    </p>
    <p>
        State: <b id="stateSalon">Unknown</b>
        Intensity: <b id="intensitySalon">Unknown</b><b>%</b>
    </p>
    <p>
        <input type="range" min="0" max="100" class="slider" id="sliderSalon" 
            oninput='publish("salon/light/main/command", 
                             "{\"state\":2,\"intensity\":" + Math.round(map(this.value, 0, 100, 48, 255)) + "}")'/>
        <div style="white-space: nowrap;">
        <button onclick='changeIntensity("salon",-10)'>&lt;</button> 
        <button onclick='publish("salon/light/main/command", "{\"state\":2,\"intensity\":50}")'>Min</button> 
        <button onclick='publish("salon/light/main/command", "{\"state\":2,\"intensity\":100}")'>25%</button> 
        <button onclick='publish("salon/light/main/command", "{\"state\":2,\"intensity\":152}")'>50%</button> 
        <button onclick='publish("salon/light/main/command", "{\"state\":2,\"intensity\":203}")'>75%</button> 
        <button onclick='publish("salon/light/main/command", "{\"state\":2,\"intensity\":255}")'>Max</button>
        <button onclick='changeIntensity("salon",10)'>&gt;</button> 
        </div>
        <div>
        <button class="reset" onclick='publish("salon/light/main/command", "{\"state\":2,\"intensity\":0}")'>Off</button> 
        <button onclick='publish("salon/light/main/command", "{\"delay_off\":1}")'>Delay</button>
        <button class="reset" onclick='publish("salon/light/main/command", "{\"reset\":1}")'>Reset</button>
        </div>

        <!--
        Schedule On: <input type="text" id="cronOn" /> (min hour monthday month weekday)
        <button onclick='publish("salon/light/main/command", 
            "{\"state\":2,\"intensity\":" + 
            document.getElementById("sliderSalon").value + ",\"cronStr\":\"" + 
            document.getElementById("cronOn").value + 
            "\",\"cronAction\":0}")'>Set</button>
        <br>
        Schedule Off: <input type="text" id="cronOff" /> (min hour monthday month weekday)
        <button onclick='publish("salon/light/main/command", 
            "{\"state\":2,\"intensity\":0,\"cronStr\":\"" + 
            document.getElementById("cronOff").value + 
            "\",\"cronAction\":0}")'>Set</button>
        -->
        
    </p>

    <!--
    <h1>Galley light</h1>
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":0}")'>OFF</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":64}")'>Min</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":128}")'>Half</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":192}")'>3/4</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":255}")'>Full</button>
    -->

    <div class="separator-h"></div>

    <p>
        <h1>Companionway light</h1>
    </p>
    <p>
        State: <b id="stateCompanionway">Unknown</b>
        Intensity: <b id="intensityCompanionway">Unknown</b><b>%</b>
    </p>
    <p>
        <input type="range" min="0" max="100" value="0" class="slider" id="sliderCompanionway" 
            oninput='publish("companionway/light/main/command", 
                             "{\"state\":2,\"intensity\":" + Math.round(map(this.value, 0, 100, 48, 255)) + "}")'/>
        <div style="white-space: nowrap;">
        <button onclick='changeIntensity("companionway",-10)'>&lt;</button> 
        <button onclick='publish("companionway/light/main/command", "{\"state\":2,\"intensity\":50}")'>Min</button> 
        <button onclick='publish("companionway/light/main/command", "{\"state\":2,\"intensity\":100}")'>25%</button> 
        <button onclick='publish("companionway/light/main/command", "{\"state\":2,\"intensity\":152}")'>50%</button> 
        <button onclick='publish("companionway/light/main/command", "{\"state\":2,\"intensity\":203}")'>75%</button> 
        <button onclick='publish("companionway/light/main/command", "{\"state\":2,\"intensity\":255}")'>Max</button>
        <button onclick='changeIntensity("companionway",10)'>&gt;</button> 
        </div>
        <div>
        <button class="reset" onclick='publish("companionway/light/main/command", "{\"state\":2,\"intensity\":0}")'>Off</button> 
        <button onclick='publish("companionway/light/main/command", "{\"delay_off\":1}")'>Delay</button>
        <button class="reset" onclick='publish("companionway/light/main/command", "{\"reset\":1}")'>Reset</button>
        </div>

        <!--
        Schedule On: <input type="text" id="cronOn" /> (min hour monthday month weekday)
        <button onclick='publish("salon/light/main/command", 
            "{\"state\":2,\"intensity\":" + 
            document.getElementById("sliderSalon").value + ",\"cronStr\":\"" + 
            document.getElementById("cronOn").value + 
            "\",\"cronAction\":0}")'>Set</button>
        <br>
        Schedule Off: <input type="text" id="cronOff" /> (min hour monthday month weekday)
        <button onclick='publish("salon/light/main/command", 
            "{\"state\":2,\"intensity\":0,\"cronStr\":\"" + 
            document.getElementById("cronOff").value + 
            "\",\"cronAction\":0}")'>Set</button>
        -->
        
    </p>

    <!--
    <h1>Galley light</h1>
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":0}")'>OFF</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":64}")'>Min</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":128}")'>Half</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":192}")'>3/4</button> 
    <button onclick='publish("salon/light/galley/command", "{\"state\":2,\"intensity\":255}")'>Full</button>
    -->

</div>

</body>
</html>
